<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/axios.js"></script>
    <style>
        .grid {
          margin: auto;
          width: 530px;
          text-align: center;
        }
        .grid table {
          border-top: 1px solid #C2D89A;
          width: 100%;
          border-collapse: collapse;
        }
        .grid th,td {
          padding: 10;
          border: 1px dashed #F3DCAB;
          height: 35px;
          line-height: 35px;
        }
        .grid th {
          background-color: #F3DCAB;
        }
        .grid .book {
          padding-bottom: 10px;
          padding-top: 5px;
          background-color: #F3DCAB;
        }
      </style>
</head>
<body>
    <div id="app">
        <div class="grid">
          <div>
            <h1>图书管理</h1>
            <div class="book">
              <div>
                <label for="id">
                  编号：
                </label>
                <input type="text" id="id" v-model="id">
                <label for="name">
                  名称：
                </label>
                <input type="text" id="name" v-model="name">
                <button v-on:click="add">提交</button>
              </div>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>编号</th>
                <th>名称</th>
                <th>时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item,k) in list" :key="item.id">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.time}}</td>
                <td>
                  <a href="">修改</a>
                  <span>|</span>
                  <a href="" v-on:click.prevent="del(k)">删除</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

</body>
</html>
<script>
    new Vue({
        el:"#app",
        data:{
          id:"",
          name:"",
          list:[]  //数组列表
        },
        methods: {
          add(){
            let obj = {};
            obj.id=this.id;
            obj.name=this.name;

            let now=new Date();
            let y = now.getFullYear();
            let m = now.getMonth();
            let d = now.getDate();
            let ymd = `${y}-${m+1}-${d}`;
            obj.time = ymd
            this.list.push(obj)
          },
          // 删除方法
          del(i){
            this.list.splice(i,1)
          }
        },
        // 在创建阶段请求接口
        created(){
          let self = this
          let api_url = "http://vue.api.comcto.com/api/books.php"   //接口
          axios.get(api_url).then(function(res){
            // 获取服务器响应的数据  res.data
            self.list = res.data

          })
        }
    })
</script>
